# WarehouseAssistant

./: .gitignore  CNAME  WarehouseAssistant.sln  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
ConsoleApp1/: Program.cs  (+1 more)
WarehouseAssistant.Core/: WarehouseAssistant.Core.csproj
WarehouseAssistant.Core/Calculation/: ByRecommendedCalculation.cs  CalculationOptions.cs  DaysBasedCalculationStrategy.cs  ForNumberDaysCalculation.cs  ICalculatedTableItem.cs  ICalculationData.cs  ICalculationStrategy.cs  IncrementByPercentageStrategy.cs  OrderCalculator.cs  QuantityPerBoxRoundingStrategy.cs  ShelfQuantityAdjustmentStrategy.cs  SubtractCurrentQuantityCalculationStrategy.cs  SubtractFromTableStrategy.cs
WarehouseAssistant.Core/Calculation/Options/: CalculationOptions.cs  DaysBasedCalculationOptions.cs  IncrementByPercentageOptions.cs  SubtractFromTableOptions.cs
WarehouseAssistant.Core/Collections/: ColumnMapping.cs
WarehouseAssistant.Core/Interfaces/: ICalculatedTableItem.cs  ICalculationOptions.cs  ICalculationStrategy.cs  ITableItem.cs
WarehouseAssistant.Core/Models/: OrderItem.cs  ProductTableItem.cs
WarehouseAssistant.Core/Services/: ExcelQueryService.cs  IExcelQueryService.cs  WorkbookBuilder.cs  WorksheetLoader.cs
WarehouseAssistant.Data/: WarehouseAssistant.Data.csproj
WarehouseAssistant.Data/DbContext/: WarehouseDbContext.cs
WarehouseAssistant.Data/Interfaces/: IDbClient.cs
WarehouseAssistant.Data/Models/: MarketingMaterial.cs  Product.cs
WarehouseAssistant.Data/Repositories/: IRepository.cs  MarketingMaterialRepository.cs  ProductRepository.cs  ReceivingItemRepository.cs  RepositoryBase.cs
WarehouseAssistant.Data/Services/: DbClient.cs
WarehouseAssistant.Shared.Models/: WarehouseAssistant.Shared.Models.csproj
WarehouseAssistant.Shared.Models/Db/: MarketingMaterial.cs  Product.cs
WarehouseAssistant.Shared.Models/Interfaces/: ICalculatedTableItem.cs  ITableItem.cs
WarehouseAssistant.Shared.Models/Models/: ProductTableItem.cs  ReceivingItem.cs
WarehouseAssistant.WebUI/: JwtParser.cs  Routes.razor  TypeMappingConverter.cs  WarehouseAssistant.WebUI.csproj  WarehouseAssistantServiceExtensions.cs  _Imports.razor
WarehouseAssistant.WebUI.Tests/: MudBlazorTestContext.cs  ProductCalculationPageTest.cs  TestExtensions.cs  WarehouseAssistant.WebUI.Tests.csproj  WorksheetUploadDialogTest.cs
WarehouseAssistant.WebUI.Tests/Auth/Components/: LoginFormTest.cs
WarehouseAssistant.WebUI.Tests/Auth/Services/: CustomAuthenticationStateProviderTest.cs
WarehouseAssistant.WebUI.Tests/Components/: ReceivingInputFormTest.cs  TableImportButtonTest.cs
WarehouseAssistant.WebUI.Tests/DatabaseModule/: ProductFormDialogTest.cs
WarehouseAssistant.WebUI.Tests/DatabaseModule/Dialogs/: ProductFormDialogTest.cs
WarehouseAssistant.WebUI.Tests/DatabaseModule/Pages/: ProductsDatabasePageTests.cs
WarehouseAssistant.WebUI.Tests/Dialogs/: ManualInputDialogTest.cs  ManualOrderInputDialogTest.cs  ManualOrderInputDialogTest.razor  ManualOrderInputDialogTest.razor.cs  ProductCalculatorDialogTest.cs  ProductFormDialogTest.cs  ProductOrderExportDialogTest.cs
WarehouseAssistant.WebUI.Tests/Pages/: ProductCalculationPageTest.cs  ProductsCalculationPageTest.cs  ProductsCalculationPageTests.cs  ProductsDatabasePageTests.cs  ReceivingPageTest.cs
WarehouseAssistant.WebUI.Tests/ProductOrderModule/: ProductsCalculationPageTests.cs
WarehouseAssistant.WebUI.Tests/ProductOrderModule/Dialogs/: ProductOrderExportDialogTest.cs  SubtractFromTableStrategyDialogTests.cs
WarehouseAssistant.WebUI.Tests/ProductOrderModule/Export/: DividedByBoxesTableExportMethodTest.cs  FullTableExportMethodTest.cs
WarehouseAssistant.WebUI.Tests/Services/: CustomAuthenticationStateProviderTest.cs
WarehouseAssistant.WebUI.Tests/Stubs/: LocalStorageStub.cs  ProductRepositoryStub.cs
WarehouseAssistant.WebUI/App_Code/: BaseProductCalculatorDialog.cs
WarehouseAssistant.WebUI/Auth/Components/: LoginForm.razor  LoginForm.razor.cs
WarehouseAssistant.WebUI/Auth/Interfaces/: IAuthService.cs
WarehouseAssistant.WebUI/Auth/Services/: CustomAuthenticationStateProvider.cs
WarehouseAssistant.WebUI/Components/: CopyableLabel.razor  DataGrid.cs  MainLayout.razor  MyComponent.razor  NavMenu.razor  Notification.razor  Notification.razor.cs  ProductBoxesCounter.razor  ProductBoxesCounter.razor.cs  ReceivingInputForm.razor  ReceivingInputForm.razor.cs  RedirectToLogin.razor  Table.razor  Table.razor.cs  TableImportButton.razor  TableImportButton.razor.cs  TextWithTooltip.razor  TextWithTooltip.razor.cs
WarehouseAssistant.WebUI/Dialogs/: AddDbProductDialog.razor  AddDbProductDialog.razor.cs  BaseProductCalculatorDialog.razor  BaseProductCalculatorDialog.razor.cs  DaysBasedCalculatorDialog.razor  IncrementByPercentageCalculatorDialog.razor  ManualInputDialog.razor  ManualInputDialog.razor.cs  ManualOrderInputDialog.razor  ManualOrderInputDialog.razor.cs  ProductCalculatorDialog.razor  ProductCalculatorDialog.razor.cs  ProductFormDialog.razor  ProductFormDialog.razor.cs  ProductOrderExportDialog.razor  ProductOrderExportDialog.razor.cs  ProductOrderExportDialog.razor.js  QuantityPerBoxRoundDialog.razor  ShelfQuantityAdjustmentCalculatorDialog.razor  SubtractCurrentQuantityCalculator.razor  WorksheetUploadDialog.razor  WorksheetUploadDialog.razor.cs
WarehouseAssistant.WebUI/Interfaces/: ILoadableComponent.cs
WarehouseAssistant.WebUI/Models/: ReceivingInputData.cs
WarehouseAssistant.WebUI/Pages/: Home.razor  LoginForm.razor  LoginForm.razor.cs  LoginPage.razor  LoginPage.razor.cs  MarketingMaterialsDatabasePage.razor.cs  ProductsCalculationPage.razor  ProductsCalculationPage.razor.cs  ProductsDatabasePage.razor  ProductsDatabasePage.razor.cs  ReceivingPage.razor  ReceivingPage.razor.cs
WarehouseAssistant.WebUI/ProductOrderModule/: ProductsCalculationPage.razor  ProductsCalculationPage.razor.cs
WarehouseAssistant.WebUI/Services/: CustomAuthenticationStateProvider.cs  SnackbarWithSoundService.cs  TableOperationState.cs
WarehouseAssistant.WebUI/Utils/: BrowserFileExtensions.cs
(+259 files in other folders)
