<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10"/>
      <PackageReference Include="MiniExcel" Version="1.34.2"/>
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="Supabase.Gotrue" Version="6.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseAssistant.Core\WarehouseAssistant.Core.csproj" />
    <ProjectReference Include="..\WarehouseAssistant.Data\WarehouseAssistant.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Dialogs\ManualOrderInputDialog.razor" />
    <_ContentIncludedByDefault Remove="Pages\ProductsCalculationPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ProductsCalculationPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Dialogs\ManualOrderInputDialog.razor" />
  </ItemGroup>

</Project>
