<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="MiniExcel" Version="1.34.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseAssistant.Shared.Models\WarehouseAssistant.Shared.Models.csproj"/>
  </ItemGroup>

</Project>
